set -g base-index 1
set -g renumber-windows on
set -sg escape-time 0
set -g mouse on
set -g prefix C-a
set -g mode-keys vi
set -s set-clipboard on
set -g history-limit 250000
set -g status-bg color233
set -g status-fg color249
set -g pane-active-border-style 'fg=color238'
set -g pane-border-style 'fg=color236'
set -g status-justify absolute-centre
set -g status-position top
set -g status-right ''
set -g status-left '#S'
set -gq allow-passthrough on
set -g default-terminal "screen-256color"
set -ga terminal-overrides ',xterm-256color:Tc'

bind P command-prompt -p 'save history to filename:' -I '~/tmux.history-#{pane_title}-#{pane_index}-#{window_name}-%Y-%m-%d-%M-%S' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'
bind r source-file ~/.config/tmux/tmux.conf \; display-message "config reloaded"
bind C-n command-prompt -I "$last_folder,$PWD" -p "New session name:, New session dir:" "new-session -s '%1' -c '%2'"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'r' send -X rectangle-toggle
bind -T copy-mode-vi 'y' send -X copy-selection-no-clear
bind  c  new-window -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"

# FOR MOSH
# set -ag terminal-overrides "vte*:XT:Ms=\\E]52;c;%p2%s\\7,xterm*:XT:Ms=\\E]52;c;%p2%s\\7"
